# 如何观察数据-以 adult 数据集为例

In [2]:
"""数据集预处理

主要是为了 2024-05-08-shap-knn-v1.0.ipynb 准备
如果
"""

import numpy as np
import pandas as pd
from pathlib import Path

In [3]:
# 加载数据路径
try:
    file_path = Path(__file__)
    data_path = file_path.joinpath("..", "..", "..", "input", "adult.csv")
except Exception:
    file_path = Path(".")
    data_path = file_path.joinpath("..", "input", "adult.csv")
# 加载原始数据
df = pd.read_csv(data_path, encoding="latin-1")

In [4]:
## 查看数据前几行
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [5]:
## 查看数据后几行
df.tail()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
32556,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [6]:
# 查看信息
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education.num   32561 non-null  int64
 5   marital.status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital.gain    32561 non-null  int64
 11  capital.loss    32561 non-null  int64
 12  hours.per.week  32561 non-null  int64
 13  native.country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [7]:
## 获取所有 object 列
df.select_dtypes("object").columns

Index(['workclass', 'education', 'marital.status', 'occupation',
       'relationship', 'race', 'sex', 'native.country', 'income'],
      dtype='object')

In [8]:
# 观察数据分布
print("统计数据的个数\n", df['sex'].value_counts())
print("统计数据的占比\n", df[['sex', 'income']].value_counts(normalize=True))

统计数据的个数
 sex
Male      21790
Female    10771
Name: count, dtype: int64
统计数据的占比
 sex     income
Male    <=50K     0.464605
Female  <=50K     0.294586
Male    >50K      0.204601
Female  >50K      0.036209
Name: proportion, dtype: float64

In [9]:
## 数据聚合
grouped = df['sex'].groupby([df['race'], df['sex']])
grouped.describe()

                           count unique     top   freq
race               sex
Amer-Indian-Eskimo Female    119      1  Female    119
                   Male      192      1    Male    192
Asian-Pac-Islander Female    346      1  Female    346
                   Male      693      1    Male    693
Black              Female   1555      1  Female   1555
                   Male     1569      1    Male   1569
Other              Female    109      1  Female    109
                   Male      162      1    Male    162
White              Female   8642      1  Female   8642
                   Male    19174      1    Male  19174

In [10]:
## 统计非空
df.count()

age               32561
workclass         32561
fnlwgt            32561
education         32561
education.num     32561
marital.status    32561
occupation        32561
relationship      32561
race              32561
sex               32561
capital.gain      32561
capital.loss      32561
hours.per.week    32561
native.country    32561
income            32561
dtype: int64

In [11]:
# 统计 np.nan
df.isna().sum()

age               0
workclass         0
fnlwgt            0
education         0
education.num     0
marital.status    0
occupation        0
relationship      0
race              0
sex               0
capital.gain      0
capital.loss      0
hours.per.week    0
native.country    0
income            0
dtype: int64

In [12]:
# 统计非 null
df.notnull().sum()

age               32561
workclass         32561
fnlwgt            32561
education         32561
education.num     32561
marital.status    32561
occupation        32561
relationship      32561
race              32561
sex               32561
capital.gain      32561
capital.loss      32561
hours.per.week    32561
native.country    32561
income            32561
dtype: int64

In [13]:
df.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education.num     0
marital.status    0
occupation        0
relationship      0
race              0
sex               0
capital.gain      0
capital.loss      0
hours.per.week    0
native.country    0
income            0
dtype: int64

In [14]:
# 统计问号
df2 = df.replace('?', np.nan)
df2.isna().sum()

age                  0
workclass         1836
fnlwgt               0
education            0
education.num        0
marital.status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital.gain         0
capital.loss         0
hours.per.week       0
native.country     583
income               0
dtype: int64

## 划分数据集后

In [18]:
## 根据敏感属性观察数据
# sensi_attr = ['sex', 'race']
sensi_attr = ['sex']
X_train = df.drop('income', axis=1)
X_train[sensi_attr]

          sex
0      Female
1      Female
2      Female
3      Female
4      Female
...       ...
32556    Male
32557  Female
32558    Male
32559  Female
32560    Male

[32561 rows x 1 columns]

## 参考

[pandas学习实例---Adult数据集（1） - 知乎](https://zhuanlan.zhihu.com/p/113698221)